STRIPE_TEST_PUBLIC_KEY = 'pk_test_51Q7V6fP3W3PNlhUH4jkTVZDpXEN9S341jGJJyl2paPsPZEn8frJp4PKH0lyrzz3cE2gyThoKTlbjCCCENQvHgPye00CWjmk9L5'

STRIPE_TEST_SECRET_KEY = 'sk_test_51Q7V6fP3W3PNlhUHniRPk8mO4ZWqJAC9iSzYUtVK9hGPpGZlnksWCAyzEu6SWBmjFwljlmnYrXK7CLM5SgaHoKQ800FleuWr8X'

IMAGEKIT_PRIVATE_KEY = 'private_8gS5jE+CWWaTnpbfT0r9eFzJJJ4='

DB_NAME='neondb'
DB_USER='neondb_owner'
DB_PASSWORD='npg_s5XLyrzb2fDx'
DB_HOST='ep-dark-dawn-a2hjfd5l-pooler.eu-central-1.aws.neon.tech'
DB_PORT='5432'
DB_SSLMODE='require'

PAYSTACK_SECRET_KEY = 'sk_test_a96d4501d37841194df3d10390e609aec6700d6d'

PAYFAST_TEST_MERCHANT_ID = '10042420'
PAYFAST_TEST_MERCHANT_KEY = 'tkc4cj82t2pa8'